<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Galada&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="styles.css">
    <title>Taniti</title>
</head>
<body>
    <header id = "internal-header">
        <h1><a href = "index.html">Taniti</a></h1>
        <nav>
            <ul>
                <li><a href = "faq.html">Learn</a></li>
                <li><a href = "eat.html">Eat</a></li>
                <li><a href = "stay.html">Travel/Stay</a></li>
                <li class = "positional"><strong><a href = "fun.html">Fun</a></strong></li>
            </ul>
        </nav>
        
    </header>
    <main id = "lodging-main">
        <div class = "info-card" id = "lodg-block">
            <div class = "title-pic" id = "lodging-title">
                <h2><a href = "fun.html">Fun</a> <small>&#10148</small> <a href = "entertainment.html">Entertainment</a></h2>
                <img id = "feature-img" src = "images/dance.jpg">
            </div>
            <div class = "info-block" id = "travel-info">
              <div id = "lodging-info">

                <div class = "lodging-block">
                    <img src = "images/snorkel.jpg">
                    <div class = "lodging-text">
                        <h2>Daylife</h2>
                        <p>Visit a local history museum, take a chartered fishing tour, zipline in the rainforest or go snorkeling!</p>
                        <a href = "#">Book Now</a>
                    </div>
                </div>

                <div class = "lodging-block">
                    <img src = "images/dj.jpg">
                    <div class = "lodging-text">
                        <h2>Nightlife</h2> 
                        <p>There's plenty to do for a night on the town in Taniti! Start off by seeing a movie, hit up one of our
                            many bars, including a micro-brewery, and wrap it all up on the dance floor in the new dance club!
                        </p>
                        <a href = "#">Book Now</a>
                    </div>
                </div>

                <div class = "lodging-block">
                    <img src = "images/golf.jpg">
                    <div class = "lodging-text">
                        <h2>Fun and Games</h2>
                        <p>Take a helicopter ride, test your skill in the arcade, visit an art gallery, or go bowling. If golf 
                            is your thing, our nine hole golf course will be operational next year! 
                        </p>
                        <a href = "#">Book Now</a>
                    </div>
                </div>
                
              </div>
                
                
            </div>
        </div>
    
    </main>
    <footer>
        <small>Photos on this page by:</small><br>
    
        <br><small><a href="https://unsplash.com/@abject?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">benjamin lehman</a> on <a href="https://unsplash.com/photos/a-person-playing-a-music-instrument-8zYWHuaUJfM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      
        </small><br>
        <small><a href="https://unsplash.com/@vicuballesteros?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Victoria Ballesteros</a> on <a href="https://unsplash.com/photos/a-person-in-scuba-gear-under-water-xsTqMVvStMA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </small><br>
        <small><a href="https://unsplash.com/@robert2301?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Robert Ruggiero</a> on <a href="https://unsplash.com/photos/white-golf-ball-on-green-grass-field-buGdVvTxJ38?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </small><br>
        <small><a href="https://unsplash.com/@5tep5?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aleksandr Popov</a> on <a href="https://unsplash.com/photos/a-group-of-people-standing-around-in-a-room-9vDdkxSCAD4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </small>

      
    </footer>
</body>
</html>